worker_processes 1;
worker_rlimit_nofile 500000;

pid       /var/run/nginx.pid;
error_log /dev/stdout info;

events {
    use epoll;
    worker_connections 500000;
    multi_accept on;
}

http {
    ## -----------------------------------------------------------------------
    ## Access Logs
    ## -----------------------------------------------------------------------
    access_log /dev/stdout;

    ## -----------------------------------------------------------------------
    ## Client SDK keep-alive Settings
    ## -----------------------------------------------------------------------
    keepalive_requests 1000000; ## KEEP
    keepalive_timeout  3600;    ## KEEP

    ## -----------------------------------------------------------------------
    ## Upstreams
    ## -----------------------------------------------------------------------
    upstream pubnub_servers {
        server pubsub.pubnub.com:80 max_fails=3;
        keepalive 512;
    }

    ## -----------------------------------------------------------------------
    ## URL Routes
    ## -----------------------------------------------------------------------
    server {
        listen      4443 http2 ssl;
        server_name pubnub.com;

        ssl_certificate      /mnt/certs/server.cert;
        ssl_certificate_key  /mnt/certs/server.key;

        more_set_headers 'Access-Control-Max-Age: 86400';
        more_set_headers 'Access-Control-Allow-Origin: *';
        more_set_headers 'Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE';
        more_set_headers "Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept";

        location / {
            proxy_pass  http://pubnub_servers;
        }
    }
    server {
        listen      8080;
        server_name pubnub.com;

        more_set_headers 'Access-Control-Max-Age: 86400';
        more_set_headers 'Access-Control-Allow-Origin: *';
        more_set_headers 'Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE';
        more_set_headers "Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept";

        location / {
            proxy_pass  http://pubnub_servers;
        }
    }
}
